{
    "tasks": [
		{
			"type": "shell",
			"label": "gcc build active file",
			"command": "/usr/bin/gcc",
			"args": [
				"-g",
				"-Wall",
				"-Wextra",
				"-Werror",
				"-D",
				"BUFFER_SIZE=32",
				"/Users/Pablo/42Madrid/42MadridGit/CURSUS/04PRINTF/pherranz25fallos/*.c",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}"
			],
			"options": {
				"cwd": "/usr/bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		}
	],
    "version": "2.0.0"
}